<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>02</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                background: #000;
            }

            .app {
                position: relative;
                width: 50vw;
                height: 50vw;
                background-color: #a3dcfb;
                border-radius: 100%;
                overflow: hidden;
                clip-path: circle();
            }

            .app::after {
                position: absolute;
                display: block;
                content: "";
                width: 50vw;
                height: 10vw;
                background-color: #ebde79;
                left: 0;
                bottom: 0;
            }

            .sun {
                position: absolute;
                width: 10vw;
                height: 10vw;
                background-color: #faed27;
                border-radius: 50%;
                transform: translate3d(-5vw, 100%, 0);
            }

            .pyramid {
                position: absolute;
                display: flex;
                left: 50%;
                bottom: 10vw;
                transform: translateX(-50%);
                /* overflow: hidden; */
            }

            .pyramid::after,
            .pyramid::before {
                display: block;
                content: "";
                width: 0;
                height: 0;
                border: 8vw solid;
            }

            .pyramid::after {
                border-color: transparent transparent #eeeeee transparent;
                transform: skewX(52deg) translateX(-65%);
                /* transform: scaleY(1) skewX(-30deg) rotate(30deg); */
            }

            .pyramid::before {
                border-color: transparent transparent #ffffff transparent;
                transform: skewX(-35deg) translateX(35%);
                /* transform: scaleY(1) skewX(30deg) rotate(30deg); */
            }

            .pyramid .shadow {
                position: absolute;
                border: 16vw solid;
                border-color: rgba(0, 0, 0, .1) transparent transparent transparent;
                left: 0;
                bottom: 0;
                transform: translateY(100%);
            }

            @keyframes sun {
                0% {}

                25% {}

                50% {}

                75% {}

                100% {}
            }
        </style>
    </head>

    <body>
        <div class="app" id="app">
            <div class="sun"></div>
            <div class="pyramid">
                <div class="shadow"></div>
            </div>
        </div>
    </body>

</html>