<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>03</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #e36365;
            justify-content: center;
            align-items: center;
        }

        .app {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .circle1,
        .circle2,
        .circle3 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            background-color: #fff;
            transform: translate3d(-50%, -50%, 0) scale(0);
            animation-fill-mode: both;
            animation: circleBefore 2s cubic-bezier(.21, .98, .6, .99) infinite alternate;
        }

        .circle2 {
            width: 60%;
            height: 60%;
            animation: circleAfter 2s cubic-bezier(.21, .98, .6, .99) infinite alternate;
        }

        .circle3 {
            width: 30%;
            height: 30%;
            animation: circle 2s cubic-bezier(.21, .98, .6, .99) infinite alternate;
        }

        @keyframes circle {

            0%,
            70% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: translate3d(-50%, -50%, 0) scale(0);
            }

            100% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.3);
                transform: translate3d(-50%, -50%, 0) scale(1);
            }
        }

        @keyframes circleAfter {

            0%,
            40% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: translate3d(-50%, -50%, 0) scale(0);
            }

            100% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.3);
                transform: translate3d(-50%, -50%, 0) scale(1);
            }
        }

        @keyframes circleBefore {

            0%,
            10% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
                transform: translate3d(-50%, -50%, 0) scale(0);
            }

            100% {
                box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.3);
                transform: translate3d(-50%, -50%, 0) scale(1);
            }
        }
    </style>

    <body>
        <div class="app" id="app">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
    </body>

</html>